To run demo task just issue command

docker run valgavchanin/kn-test USD EUR

Where USD is a base currency
and EUR is a target currncy

Results are displayed as warn messages

...
2020-04-02 10:13:48.289  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Latest exchange rate for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
...
2020-04-02 10:13:48.316  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Lowest exchange rate for current month for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
...
2020-04-02 10:13:48.334  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Highest exchange rate for current month for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
...

Application example output:

2020-04-02 10:13:46.610  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.DemoApplication          : Starting DemoApplication on EEW00322 with PID 23428 (D:\Dmitri\github\kn-test\build\classes\java\main started by dmitri.prohhorov in D:\Dmitri\github\kn-test)
2020-04-02 10:13:46.615  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.DemoApplication          : No active profile set, falling back to default profiles: default
2020-04-02 10:13:46.656  INFO 23428 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-04-02 10:13:46.656  INFO 23428 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-04-02 10:13:47.481  INFO 23428 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-04-02 10:13:47.489  INFO 23428 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-02 10:13:47.489  INFO 23428 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-04-02 10:13:47.578  INFO 23428 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-02 10:13:47.578  INFO 23428 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 922 ms
2020-04-02 10:13:47.754  INFO 23428 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-02 10:13:47.877  INFO 23428 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-04-02 10:13:47.916  INFO 23428 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-04-02 10:13:47.920  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.DemoApplication          : Started DemoApplication in 1.604 seconds (JVM running for 3.609)
2020-04-02 10:13:47.928  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Requesting latest exchange rate for pair (USD/EUR)
2020-04-02 10:13:47.928  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Sending request: https://api.exchangeratesapi.io/latest?base=USD&symbols=EUR
2020-04-02 10:13:48.289  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Latest exchange rate for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
2020-04-02 10:13:48.294  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Requesting historical exchange rates data for pair (USD/EUR) and for period from 2020-04-01 to 2020-05-01
2020-04-02 10:13:48.294  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Sending request: https://api.exchangeratesapi.io/history?base=USD&symbols=EUR&start_at=2020-04-01&end_at=2020-05-01
2020-04-02 10:13:48.313  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Historical rates: HistoricalExchangeRates(base=USD, startDate=2020-04-01, endDate=2020-05-01, rates={2020-04-01={EUR=0.9144111192}})
2020-04-02 10:13:48.316  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Lowest exchange rate for current month for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
2020-04-02 10:13:48.317  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Requesting historical exchange rates data for pair (USD/EUR) and for period from 2020-04-01 to 2020-05-01
2020-04-02 10:13:48.317  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Sending request: https://api.exchangeratesapi.io/history?base=USD&symbols=EUR&start_at=2020-04-01&end_at=2020-05-01
2020-04-02 10:13:48.333  INFO 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Historical rates: HistoricalExchangeRates(base=USD, startDate=2020-04-01, endDate=2020-05-01, rates={2020-04-01={EUR=0.9144111192}})
2020-04-02 10:13:48.334  WARN 23428 --- [  restartedMain] eu.dmpr.kn.demo.utils.Log                : Highest exchange rate for current month for pair USD/EUR is : ExchangeRate(baseCurrency=USD, targetCurrency=EUR, rate=0.9144111192, date=2020-04-01)
2020-04-02 10:13:48.340  INFO 23428 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
